import cv2
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
cap = cv2.VideoCapture(0)
while True:
    _, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.1, 4)
    
    i=1
    for(x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 2)
        crop_img=img[y:y+h,x:x+w]
        cv2.imwrite("people"+str(i)+".png",crop.img)
        i=i+1
        
        cv2.namedWindow('human face found', cv2.WINDOW_NORMAL)
        cv2.imshow('human face found', img)
        
        if cv2.waitKey(5)== ord('s'):
            cv2.imwrite("save.png",img)
        if cv2.waitKey(5)==ord('q'):
            break
cap.release()
cv2.destoryAllWindows()
