import cv2
cv2.__version__

img = cv2.imread('star1.png')
cv2.imshow('photo1',img)
cv2.waitKey(0)
cv2.destoryAllWindows()

import numpy as np
import cv2

cap = cv2.VideoCapture(0)

while(True):
    ret,frame = cap.read()
    cv2.imshow('frame',frame)
    if cv2.waitkey(5) == ord('q'):
        break
cap.release()
cv2.destroyAllwindows()

import cv2
cap = cv2.VideoCapture(0)
whlie(True):
    ret,frame = cap.read()
    cv2.imshow("frame",frame)
    if cv2.waitKey(1) == ord('q'):
        cv2.imwrite("test.png",frame)
        break
cap.release()
cv2.destroyAllWimdows()
